<type>(<scope>): <subject>

<body>

<jira_id>
#=======================<type>=======================
#The type of commit, as listed below
# feat (new feature for the user, not a new feature for build script)
# fix (bug fix for the user, not a fix to a build script)
# docs (changes to the documentation)
# style (formatting, missing semi colons, etc; no production code change)
# refactor (refactoring production code, eg. renaming a variable)
# test (adding missing tests, refactoring tests; no production code change)
# chore (updating grunt tasks etc; no production code change)


# Example

#docs(Readme): More about the containers.
#
#Added information about the virtual environment on the containers
#
#HTM-MIPP-123


# For More about the template, refer to this url: https://karma-runner.github.io/1.0/dev/git-commit-msg.html